
shopt -s expand_aliases

DC_PRJ_ROOT_DIR="../"
DC_FILE="docker-compose.yaml"

alias docker-compose="/usr/local/bin/docker-compose -f ${DC_FILE} "

DC_SERVICE="s-edb"
DC_CONTAINER="s-edb_u16_s-edb_1"

VAR_PREFIX="S_EDB__"
EVN_FILE="./docker-env.git"