
shopt -s expand_aliases

DC_PRJ_ROOT_DIR="../"
DC_FILE="docker-compose.yaml"

alias docker-compose="/usr/local/bin/docker-compose -f ${DC_FILE} "

DC_SERVICE="sc-edb"
DC_CONTAINER="sc-edb_u16_sc-edb_1"